Proceso COMBUSTIBLE
//	Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//	usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//	cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
//	mostrará al usuario.
	
	definir lit,km,consumo como real 
	
	escribir "INGRESE CUANTOS LITROS CARGO"
	leer lit
	escribir "INGRESE CUANTOS KILOMETROS RECORIO"
	leer km 
	
	consumo<-km/lit
	
	escribir "EL CONSUMO PROMEDIO KILOMETRO POR LITRO ES:" consumo
	
FinProceso
