//	Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//	contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
//	ambos textos.

Algoritmo corregir_1
	definir men1,men2 Como Caracter
	
	men1="cooperando "
	men2=" trabajamos mejor"
	
	escribir Conca(men1,men2)
	
FinAlgoritmo

funcion cade <- Conca(men1,men2)
	definir cade como cadena
	///definir men1 , men2 como cadena  /re definido 
	//definir espa como caracter 
	//espa="  "
	cade=Concatenar( men1 ,men2 )
	
FinFuncion
	